.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: start;
  position: relative;
  overflow: hidden;
  padding: 20px;
  background-color: #f5f5f7;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}

.card:hover {
  background-color: #f7f7f7;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  z-index: 1;
  background: linear-gradient(to bottom, transparent, lightgrey);
}

.card.expanded::before {
  display: none;
}

.card.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}

.card.expanded {
  position: relative;
  height: auto;
  min-height: 300px;
  z-index: 2;
}

.card-transition {
  transition: height 0.5s ease-in-out;
}

.card-expand {
  height: auto;
}

.expand-arrow-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.expand-arrow {
  visibility: visible;
  font-size: 1.1rem;
  color: #000;
}

.arrow-icon {
  display: inline-block;
  margin-left: 5px;
  transform: rotate(90deg);
}

.expand-arrow {
  transition: transform 0.3s;
}

.rotate-up {
  transform: rotate(0deg);
}

.rotate-down {
  transform: rotate(180deg);
}

h3 {
  text-decoration: underline;
}

h4 {
  margin: 0;
  font-size: 18px;
}

b {
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 10px;
}

.text-success {
  color: #28a745;
}

.text-danger {
  color: #dc3545;
}

.text-dark {
  color: #343a40;
}

.total-order {
  padding: 3px;
  margin: 3px 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: inset 0 0 10px lightgrey;
}

.search-container {
  /* position: fixed; */
  /* top: 0;
  left: 50%; */
  /* transform: translateX(-50%); */
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin: 16px auto;
  padding: 8px 16px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 24px;
  box-sizing: border-box;
  box-shadow: inset 0 0 10px lightgrey;
}

.search-icon {
  margin-right: 8px;
  font-size: 20px;
  color: #999;
}

.search-container input {
  width: 100%;
  font-size: 16px;
  color: #333;
  background-color: transparent;
  border: none;
  outline: none;
}

table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  background-color: #fff;
  box-shadow: inset 0 0 10px lightgrey;
}

th,
td {
  padding: 0.5rem;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  font-weight: bold;
}

td {
  padding: 10px 20px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-table td:first-child {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .product-table td {
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
  .product-table td {
    font-size: 0.8rem;
  }
}

.card.full-row {
  grid-column: 1 / -1;
}

.header {
  position: sticky;
  top: 0;
  background-color: #000;
  z-index: 2;
  padding: 3px;
  transition: height 0.2s ease-in-out;
}

.header-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 16px auto;
  padding: 8px 16px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 24px;
  box-sizing: border-box;
}

.header-search-container > * {
  margin-right: 16px;
}

.header {
  position: sticky;
  top: 0;
  background-color: #f1f1f8;
  z-index: 2;
}

.date-div {
  width: 100%;
}

.header {
  /* position: fixed; */
  top: 0;
  background-color: transparent;
  z-index: 2;
  padding: 3px;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header.scrolled {
  background-color: #0568b2;
  color: white;
}

.search-container {
  position: relative;
}

.reset-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.reset-icon {
  color: #999;
  font-size: 1.1rem;
}

.date-filter-container {
  max-width: 800px;
  margin: 16px auto;
}

.date-div {
  justify-content: flex-end;
}

.reset-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.reset-icon {
  color: #999;
  font-size: 14px;
  margin-left: 10px;
}

.date-filter-container {
  max-width: 800px;
  margin: 16px auto;
}

.date-filter-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}
.date-filter-button {
  background-color: transparent;
  border: none;
  margin-top: 20px;
}

.expand-arrow.white {
  color: white;
}

.date-filter-container {
  max-width: 800px;
  margin: 16px auto;
  transition: max-height 0.5s ease-in-out;
  max-height: 0;
  overflow: hidden;
}

.date-filter-expand {
  max-height: 500px; /* adjust this value to fit your needs */
}
